name=Bonezegei_BMP180
version=1.0.0
author=Bonezegei (Jofel Batutay)
maintainer=Jofel Batutay <jofelbatutay@gmail.com>
sentence=BMP180 driver
paragraph=barometric Pressure sensor driver
category=Other
url=https://github.com/bonezegei/Bonezegei_BMP180
architectures=*
includes=Bonezegei_BMP180.h
